<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <GitVersion_NuGetVersionV2 Condition=" '$(GitVersion_NuGetVersionV2)' == '' ">1.0.0-preview001</GitVersion_NuGetVersionV2>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\Windows.Devices.WiFi\bin\$(Configuration)\Windows.Devices.WiFi.dll">
      <Link>lib\Windows.Devices.WiFi.dll</Link>
    </Content>
    <Content Include="..\Windows.Devices.WiFi\bin\$(Configuration)\Windows.Devices.WiFi.pdb">
      <Link>lib\Windows.Devices.WiFi.pdb</Link>
    </Content>
    <Content Include="..\Windows.Devices.WiFi\bin\$(Configuration)\Windows.Devices.WiFi.pdbx">
      <Link>lib\Windows.Devices.WiFi.pdbx</Link>
    </Content>
    <Content Include="..\Windows.Devices.WiFi\bin\$(Configuration)\Windows.Devices.WiFi.pe">
      <Link>lib\Windows.Devices.WiFi.pe</Link>
    </Content>
    <Content Include="..\Windows.Devices.WiFi\bin\$(Configuration)\Windows.Devices.WiFi.xml">
      <Link>lib\Windows.Devices.WiFi.xml</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>
  <ItemGroup>
    <Dependency Include="nanoFramework.CoreLibrary">
      <Version>[1.0.4]</Version>
    </Dependency>
    <Dependency Include="nanoFramework.Runtime.Events">
      <Version>[1.0.0]</Version>
    </Dependency>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>D08AD3FE-8220-4028-AAB4-9BE78350FDCC</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath>..\packages\NuProj.0.20.4-beta\tools\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>nanoFramework.Windows.Devices.WiFi</Id>
    <Version>$(GitVersion_NuGetVersionV2)</Version>
    <Title>nanoFramework.Windows.Devices.WiFi</Title>
    <Authors>nanoFramework project contributors</Authors>
    <Owners>nanoFramework project contributors</Owners>
    <Summary>Windows.Devices.WiFi assembly for nanoFramework C# projects</Summary>
    <Description>This package includes the Windows.Devices.WiFi assembly for nanoFramework C# projects</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/nanoframework/lib-Windows.Devices.WiFi</ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright (c) 2017 The nanoFramework project contributors</Copyright>
    <Tags>nanoFramework C# csharp netmf netnf Windows.Devices.WiFi</Tags>
    <IconUrl>https://secure.gravatar.com/avatar/97d0e092247f0716db6d4b47b7d1d1ad</IconUrl>
    <GenerateSymbolPackage>false</GenerateSymbolPackage>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>
